# MongoDB Connection String
MONGO_URI=mongodb+srv://lidodidopc3:po95vzfTYDCU5xpK@cluster0.7rpbiib.mongodb.net/dashboard

# JWT Secret Key for signing tokens
JWT_SECRET=Mhdfjdfh76789hHBCgdjxYGudhJGFDHDH

# Port for the server
PORT=5000
